<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Index</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
</head>

<body>
    <ul>
        <li><a href="simple-map.html">Simple Map</a></li>
        <li><a href="multiple-maps.html">Multiple Maps</a></li>
        <li><a href="add-multi-levels-layer.html">Add a multi-levels layer (i.e. PoIs)</a></li>
        <li><a href="custom-style.html">Custom Style</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="from-osm-file.html">From OSM file</a></li>
        <li><a href="search-engine.html">Search engine</a></li>
        <li><a href="with-map-server.html">With Map Server</a></li>
        <li><a href="maplibre.html">Maplibre</a></li>
        <li></li>
        <li><a href="zavod.html">ZAVOD</a></li>
    </ul>
</body>

</html>
